services:
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
# Usuário do banco de dados
spring.datasource.username=****
# Senha do banco de dados
spring.datasource.password=****
#Mostrar os comandos SQL feitos pelo Hibernate
spring.jpa.show-sql=true

